spring.datasource.url=jdbc:postgresql://localhost/testDB
spring.datasource.username=postgres
spring.datasource.password=Sfnsgnfumbsfb
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true

